/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

.article_style a {
	@apply duration-300 text-light-primary dark:text-dark-primary;
	@apply hover:text-light-secondary dark:hover:text-dark-secondary;
}

.article_style h1 {
	@apply sm:text-5xl text-4xl;
}
.article_style h2 {
	@apply sm:text-4xl text-3xl;
}
.article_style h3 {
	@apply sm:text-3xl text-2xl;
}
.article_style h4 {
	@apply sm:text-2xl text-xl;
}
.article_style h5 {
	@apply sm:text-xl text-lg;
}
.article_style h6 {
	@apply sm:text-lg text-base;
}
.article_style p {
	font-size: 1.4rem;
	line-height: 2.5rem;
}

.article_style table {
	@apply sm:my-6;
	padding: 1rem;
	overflow: auto;
}
.article_style thead {
	@apply duration-300 p-4;
	@apply text-light-primary dark:text-dark-primary;
}
.article_style thead tr {
	@apply duration-300 p-4;
	@apply text-light-primary dark:text-dark-primary;
}
.article_style tbody {
	padding: 1rem;
}
.article_style tr {
	padding: 1rem;
	font-size: 1.3rem;
}
.article_style tr:nth-child(odd) {
	@apply bg-light-bg-tertiary dark:bg-dark-bg-primary;
}
.article_style tr:nth-child(even) {
	@apply bg-light-bg-secondary dark:bg-dark-bg-secondary;
}
.article_style tr td {
	padding: 1rem;
	font-size: 1.3rem;
}
.article_style th {
	padding: 0.3rem;
	font-size: 1.3rem;
}
.article_style ul {
	list-style: disc;
	font-size: 2rem;
	margin-left: 2.2rem;
}
.article_style ul li {
	padding-left: 0.7rem;
	font-size: 1.4rem;
	margin-bottom: 1rem;
}
/*
.article_style blockquote {
	@apply border-l-4;
	padding-left: 0.7rem;
	font-size: 1.4rem;
	margin-bottom: 1rem;
}

*/
