/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

.tech_doc h1 {
	@apply pt-2 pb-1 text-4xl font-bold;
}

.tech_doc h2 {
	@apply pt-3 pb-0.5 text-3xl font-bold;
}

.tech_doc h3 {
	@apply pt-3 pb-0.5 text-2xl font-bold;
}

.tech_doc h4 {
	@apply pt-3 pb-0.5 text-xl font-bold;
}

.tech_doc h5 {
	@apply pt-3 pb-0.5 text-lg font-bold;
}

.tech_doc h6 {
	@apply pt-3 pb-0.5 font-bold;
}

.tech_doc pre {
	@apply m-2 font-mono bg-slate-800 p-4 rounded overflow-auto;
}

.tech_doc .inline_code {
	@apply font-mono bg-slate-800 p-2 rounded;
}

.article_preview {
	@apply m-2;
}
