/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

.tech_doc a {
	@apply text-primary-500 hover:text-primary-300 duration-300;
}

.tech_doc h1 {
	@apply pt-2 pb-1 text-4xl font-bold;
}

.tech_doc h2 {
	@apply pt-3 pb-0.5 text-3xl font-bold;
}

.tech_doc h3 {
	@apply pt-3 pb-0.5 text-2xl font-bold;
}

.tech_doc h4 {
	@apply pt-3 pb-0.5 text-xl font-bold;
}

.tech_doc h5 {
	@apply pt-3 pb-0.5 text-lg font-bold;
}

.tech_doc h6 {
	@apply pt-3 pb-0.5 font-bold;
}

.tech_doc pre {
	@apply border-primary-500 border mx-1 my-3 font-mono;
	@apply bg-slate-800/[.5] p-4 rounded-lg overflow-auto;
}

.tech_doc .inline_code {
	@apply border-primary-500 border;
	@apply font-mono bg-primary-700/[.3] mx-1 px-1.5 py-0.5 rounded-lg;
}

.tech_doc ul {
	@apply pl-6 my-2 list-disc;
}

.tech_doc ul li {
	@apply my-1;
}

.tech_doc ol {
	@apply pl-6 my-2 list-decimal;
}

.tech_doc ol li {
	@apply my-1;
}

.tech_doc table th {
	@apply bg-primary-700/[.4] px-2 py-1 font-bold border;
}

.article_preview {
	@apply m-2;
}
